{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 20403228,
      "isDeleted": false,
      "id": "Jgp8W6uZzN7aDHzaHGby6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "#ee5555",
      "width": 556,
      "height": 362,
      "seed": 740458965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_SDiWkOkA0t_-OEz3uS9"
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1838499492,
      "isDeleted": false,
      "id": "AooUukqEWmZyIRDYLwG0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 595.9999999999999,
      "height": 425,
      "seed": 752849814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_SDiWkOkA0t_-OEz3uS9"
      ]
    },
    {
      "id": "eVd0dyzXYJEBPiXSqaIQY",
      "type": "text",
      "x": 1253,
      "y": 606,
      "width": 279,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694216996,
      "version": 113,
      "versionNonce": 102494500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cloud.redhat.com",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "LITSNBJi_kC-LWq7SGssR",
      "type": "rectangle",
      "x": 1199.0000000000002,
      "y": 672,
      "width": 384.99999999999983,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182445212,
      "version": 229,
      "versionNonce": 1857168156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q9-B47cGj3Zq5b6uEBlu7",
      "type": "text",
      "x": 1286,
      "y": 688,
      "width": 204,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956460828,
      "version": 90,
      "versionNonce": 659172516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kafka instance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5br9JUxn6Hj4akFhgKxq0",
      "type": "rectangle",
      "x": 1241,
      "y": 751,
      "width": 297.99999999999994,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z2H088HL3Uqreuo8E-RCZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1242551964,
      "version": 205,
      "versionNonce": 1798791068,
      "isDeleted": false,
      "boundElementIds": [
        "XMX6eWOn9kMTbEpd7_Fi9"
      ]
    },
    {
      "id": "ryDYzEh9jN1TTbALhyEyr",
      "type": "text",
      "x": 1262,
      "y": 785.5,
      "width": 259,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z2H088HL3Uqreuo8E-RCZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 713278108,
      "version": 113,
      "versionNonce": 237303844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pihole-dnsmasq-logs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "KQBDKXmnximGDOgpy5mSq",
      "type": "text",
      "x": 334,
      "y": 568,
      "width": 488,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304981404,
      "version": 136,
      "versionNonce": 1026810908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host System (Raspberry Pi)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "C_D7_-0Ieuvw8iKckZGKa",
      "type": "rectangle",
      "x": 401,
      "y": 641,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765759900,
      "version": 215,
      "versionNonce": 362883228,
      "isDeleted": false,
      "boundElementIds": [
        "mYBIjStyM5VJt5CUpAQ4f",
        "PvSev-qxxdd-jhJh1SSJb",
        "psdXGs5j3ripQqfNTHvMB"
      ]
    },
    {
      "id": "JuEl1fw6pfzwCY4HRcm-n",
      "type": "text",
      "x": 467,
      "y": 665,
      "width": 191,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997005212,
      "version": 135,
      "versionNonce": 1284719004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shared Volume",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "XxriM3-vTiBcE8Gtg4MPK",
      "type": "rectangle",
      "x": 291,
      "y": 849,
      "width": 267,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150049316,
      "version": 142,
      "versionNonce": 136060444,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gF5Gz0stILDHTiDDjsz0n",
      "type": "text",
      "x": 358.5,
      "y": 864.5,
      "width": 131,
      "height": 72,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700500388,
      "version": 213,
      "versionNonce": 768696740,
      "isDeleted": false,
      "boundElementIds": [
        "mYBIjStyM5VJt5CUpAQ4f",
        "PvSev-qxxdd-jhJh1SSJb"
      ],
      "text": "Pi-hole\nContainer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "654vbohUPVRp8Lzjq_CLf",
      "type": "text",
      "x": 1336.5,
      "y": 760.5,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200705052,
      "version": 76,
      "versionNonce": 848840868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka Topic:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Wq9TQDSNZozk9extYZpvB",
      "type": "rectangle",
      "x": 578.5,
      "y": 850.5,
      "width": 267,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712536988,
      "version": 165,
      "versionNonce": 409535388,
      "isDeleted": false,
      "boundElementIds": [
        "XMX6eWOn9kMTbEpd7_Fi9"
      ]
    },
    {
      "id": "cwNp6h4lyf--5mP5hfovU",
      "type": "text",
      "x": 609.5,
      "y": 867,
      "width": 202,
      "height": 72,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774841380,
      "version": 247,
      "versionNonce": 1095734308,
      "isDeleted": false,
      "boundElementIds": [
        "psdXGs5j3ripQqfNTHvMB"
      ],
      "text": "kafka Connect\nContainer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "PvSev-qxxdd-jhJh1SSJb",
      "type": "arrow",
      "x": 393,
      "y": 850,
      "width": 76,
      "height": 166.80114384276703,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230035740,
      "version": 212,
      "versionNonce": 1426840356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -88
        ],
        [
          7,
          -166.80114384276703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_D7_-0Ieuvw8iKckZGKa",
        "focus": 0.8029556650246307,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "psdXGs5j3ripQqfNTHvMB",
      "type": "arrow",
      "x": 722,
      "y": 686.1587730061349,
      "width": 69,
      "height": 163.84122699386512,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699871516,
      "version": 192,
      "versionNonce": 915265820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          92.84122699386512
        ],
        [
          2,
          163.84122699386512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_D7_-0Ieuvw8iKckZGKa",
        "focus": -0.8303679391950249,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cwNp6h4lyf--5mP5hfovU",
        "focus": -0.27053114890952723,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hv8DEHBm5-qq3dRbbkJmR",
      "type": "text",
      "x": 331.5,
      "y": 747.5,
      "width": 143,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192283676,
      "version": 97,
      "versionNonce": 615306916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Write to pihole.log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "bfxIM4BD-ngAv78TnJiuX",
      "type": "text",
      "x": 615.5,
      "y": 781.5,
      "width": 155,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385937444,
      "version": 151,
      "versionNonce": 1781290396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read from pihole.log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XMX6eWOn9kMTbEpd7_Fi9",
      "type": "arrow",
      "x": 846.5,
      "y": 905.6464824546265,
      "width": 393.5,
      "height": 111.6464824546265,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21771804,
      "version": 186,
      "versionNonce": 1570923044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.5,
          -99.6464824546265
        ],
        [
          393.5,
          -111.6464824546265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wq9TQDSNZozk9extYZpvB",
        "focus": 0.5940384324406113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5br9JUxn6Hj4akFhgKxq0",
        "focus": 0.14211695040710595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}