{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1574991437,
      "isDeleted": false,
      "id": "Jgp8W6uZzN7aDHzaHGby6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "#dd4444",
      "width": 556,
      "height": 464.9999999999999,
      "seed": 740458965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_SDiWkOkA0t_-OEz3uS9"
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1195548931,
      "isDeleted": false,
      "id": "AooUukqEWmZyIRDYLwG0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 595.9999999999999,
      "height": 425,
      "seed": 752849814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_SDiWkOkA0t_-OEz3uS9"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1014375597,
      "isDeleted": false,
      "id": "eVd0dyzXYJEBPiXSqaIQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 560,
      "strokeColor": "#fff",
      "backgroundColor": "#efefef",
      "width": 279,
      "height": 46,
      "seed": 694216996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cloud.redhat.com",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 149784739,
      "isDeleted": false,
      "id": "LITSNBJi_kC-LWq7SGssR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0000000000002,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 384.99999999999983,
      "height": 313.00000000000006,
      "seed": 182445212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1829177101,
      "isDeleted": false,
      "id": "Q9-B47cGj3Zq5b6uEBlu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 252,
      "height": 72,
      "seed": 1956460828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OpenShift streams\nkafka instance",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2024274915,
      "isDeleted": false,
      "id": "KQBDKXmnximGDOgpy5mSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 488,
      "height": 46,
      "seed": 304981404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Host System (Raspberry Pi)",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1120954317,
      "isDeleted": false,
      "id": "C_D7_-0Ieuvw8iKckZGKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 86,
      "seed": 765759900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mYBIjStyM5VJt5CUpAQ4f",
        "PvSev-qxxdd-jhJh1SSJb",
        "psdXGs5j3ripQqfNTHvMB"
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1587840899,
      "isDeleted": false,
      "id": "JuEl1fw6pfzwCY4HRcm-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 665,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 36,
      "seed": 997005212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shared Volume",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 829154861,
      "isDeleted": false,
      "id": "XxriM3-vTiBcE8Gtg4MPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 267,
      "height": 99,
      "seed": 150049316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1481547555,
      "isDeleted": false,
      "id": "gF5Gz0stILDHTiDDjsz0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5,
      "y": 864.5,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 131,
      "height": 72,
      "seed": 700500388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mYBIjStyM5VJt5CUpAQ4f",
        "PvSev-qxxdd-jhJh1SSJb",
        "rwSyptFidLEGFiBxoTCWF",
        "qNHw9T4CnPqCd_08IVPzG"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pi-hole\nContainer",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 281581709,
      "isDeleted": false,
      "id": "654vbohUPVRp8Lzjq_CLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 740.5,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 99,
      "height": 21,
      "seed": 200705052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka Topic:",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 806666947,
      "isDeleted": false,
      "id": "Wq9TQDSNZozk9extYZpvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5,
      "y": 850.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 267,
      "height": 99,
      "seed": 712536988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XMX6eWOn9kMTbEpd7_Fi9"
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 446693101,
      "isDeleted": false,
      "id": "cwNp6h4lyf--5mP5hfovU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": 867,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 202,
      "height": 72,
      "seed": 774841380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "psdXGs5j3ripQqfNTHvMB"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kafka Connect\nContainer",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1586852451,
      "isDeleted": false,
      "id": "PvSev-qxxdd-jhJh1SSJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 850,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 76,
      "height": 166.80114384276703,
      "seed": 1230035740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "C_D7_-0Ieuvw8iKckZGKa",
        "focus": 0.8029556650246307,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -88
        ],
        [
          7,
          -166.80114384276703
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 360421709,
      "isDeleted": false,
      "id": "psdXGs5j3ripQqfNTHvMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 686.1587730061349,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 69,
      "height": 163.84122699386512,
      "seed": 1699871516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C_D7_-0Ieuvw8iKckZGKa",
        "focus": -0.8303679391950249,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cwNp6h4lyf--5mP5hfovU",
        "focus": -0.27053114890952723,
        "gap": 17
      },
      "points": [
        [
          0,
          0
        ],
        [
          69,
          92.84122699386512
        ],
        [
          2,
          163.84122699386512
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1151282691,
      "isDeleted": false,
      "id": "hv8DEHBm5-qq3dRbbkJmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 752.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 143,
      "height": 21,
      "seed": 1192283676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write to pihole.log",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 984934317,
      "isDeleted": false,
      "id": "bfxIM4BD-ngAv78TnJiuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 781.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 155,
      "height": 21,
      "seed": 385937444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read from pihole.log",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 623932835,
      "isDeleted": false,
      "id": "XMX6eWOn9kMTbEpd7_Fi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 907.6464824546265,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 322.5,
      "height": 135.63823017429627,
      "seed": 21771804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wq9TQDSNZozk9extYZpvB",
        "focus": 0.8531362470381506,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-W1-_DjCnu7AqCE0Z3XW7",
        "focus": 0.2679342608003517,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.5,
          -117.6464824546265
        ],
        [
          322.5,
          -135.63823017429627
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1270259821,
      "isDeleted": false,
      "id": "AVHWQwS6bgf5QNVx3_EfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 1118.5,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 395.9999999999999,
      "height": 276,
      "seed": 227594136,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1758701795,
      "isDeleted": false,
      "id": "1xtbFVavSir6NP4q0djSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2742569729997495,
      "x": 383.2774489649785,
      "y": 1131.3487584234788,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 359.6058035447344,
      "height": 245.30104831844778,
      "seed": 1817679336,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rwSyptFidLEGFiBxoTCWF"
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2118257357,
      "isDeleted": false,
      "id": "gWCZDNoqaHiOERR-NNRcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 1132,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 359,
      "height": 19,
      "seed": 866515944,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rwSyptFidLEGFiBxoTCWF"
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 114463875,
      "isDeleted": false,
      "id": "RsnddEjr3lu6DkVoUhN-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5,
      "y": 1130.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57,
      "height": 21,
      "seed": 1405271016,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chrome",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1957767469,
      "isDeleted": false,
      "id": "4PmphOh6bBud8D-YsVnoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 1188,
      "strokeColor": "#000000",
      "backgroundColor": "#fcfcfc",
      "width": 234,
      "height": 144,
      "seed": 485953176,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1228082211,
      "isDeleted": false,
      "id": "qVYqu6ezVH7yKveaAGtv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 1187.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234.00000000000006,
      "height": 16.000000000000004,
      "seed": 34279656,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1617787789,
      "isDeleted": false,
      "id": "OMzGIvOmXhE8VH8xf7CsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 1192,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 6.000000000000012,
      "height": 8,
      "seed": 1827502056,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1138986947,
      "isDeleted": false,
      "id": "FSUP2sjFCRMcPc0kTJiRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 1192,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 6.000000000000012,
      "height": 8,
      "seed": 582997144,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 162562541,
      "isDeleted": false,
      "id": "QPFlLcDSrbbzNS_ZgAdHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 1192,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 6.000000000000012,
      "height": 8,
      "seed": 1696869096,
      "groupIds": [
        "iMCiAbl5Sy8tlUl2MtAML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 151166819,
      "isDeleted": false,
      "id": "rwSyptFidLEGFiBxoTCWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3731546672724,
      "y": 1116,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.3731546672724,
      "height": 166,
      "seed": 1326381208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1xtbFVavSir6NP4q0djSw",
        "focus": 0.7156889925273057,
        "gap": 15.287074633214957
      },
      "endBinding": {
        "elementId": "gF5Gz0stILDHTiDDjsz0n",
        "focus": 0.09485972740052563,
        "gap": 13.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -126.37315466727239,
          -51
        ],
        [
          -144.3731546672724,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1658764035,
      "isDeleted": false,
      "id": "6IkHuBzWpkj5qzvQ3U9Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 1023.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 101,
      "height": 21,
      "seed": 831242728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNS Queries",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "hZXWNEWWKGwGGui7T_i7g",
      "type": "text",
      "x": 938.5,
      "y": 751.5,
      "width": 61,
      "height": 21,
      "angle": 6.197680013501381,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120958765,
      "version": 142,
      "versionNonce": 1307992739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Produce",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2098253069,
      "isDeleted": false,
      "id": "7LdNWWF5-Irvs2-TrL1RD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 342,
      "height": 75.99999999999994,
      "seed": 170708803,
      "groupIds": [
        "FI2Vf3nO3YwWMM63ag8wx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XMX6eWOn9kMTbEpd7_Fi9"
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 686662509,
      "isDeleted": false,
      "id": "rDalF77SlFXYR-arOpYSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 840.5,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 99,
      "height": 21,
      "seed": 1343754029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka Topic:",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1623348707,
      "isDeleted": false,
      "id": "nkXtibWaKgSeQEOULc-05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5,
      "y": 867.5,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 323,
      "height": 36,
      "seed": 1782683683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AFFI3oIzq8u33J7HPXPpg",
        "87eWUbswT2zRxkkz4tecc",
        "ji17HzvYX7uQiHes9SmIC"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pihole-dnsmasq-logs-json",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1134603725,
      "isDeleted": false,
      "id": "-W1-_DjCnu7AqCE0Z3XW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 735,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 342,
      "height": 75.99999999999994,
      "seed": 1772509251,
      "groupIds": [
        "4Za-I0v6QvJfK5LQKsBpa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XMX6eWOn9kMTbEpd7_Fi9",
        "epVUMtw8nrigT1ScyhoW5",
        "9lEcY_usYoT5JYUxFUvaZ"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1180934531,
      "isDeleted": false,
      "id": "pZ-kLegks1NCnzCL6sAL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 741.5,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 99,
      "height": 21,
      "seed": 750551405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka Topic:",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "4OrP8ysnbpQGpQrCDlXpb",
      "type": "text",
      "x": 1210.5,
      "y": 768.5,
      "width": 259,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#dd4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260199949,
      "version": 84,
      "versionNonce": 1830451491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pihole-dnsmasq-logs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "zHRsELR-tSeb1IoTLBJtY",
      "type": "ellipse",
      "x": 1750,
      "y": 731,
      "width": 216,
      "height": 207,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQxeOJ7c4nfg0oxM-kV5A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1466345155,
      "version": 260,
      "versionNonce": 844455107,
      "isDeleted": false,
      "boundElementIds": [
        "epVUMtw8nrigT1ScyhoW5",
        "87eWUbswT2zRxkkz4tecc",
        "9lEcY_usYoT5JYUxFUvaZ",
        "ji17HzvYX7uQiHes9SmIC"
      ]
    },
    {
      "id": "JrPP-P6uoylPfFjKGHMjW",
      "type": "text",
      "x": 1781.5,
      "y": 816.5,
      "width": 153,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQxeOJ7c4nfg0oxM-kV5A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1522776323,
      "version": 203,
      "versionNonce": 1305347309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log Parser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "9lEcY_usYoT5JYUxFUvaZ",
      "type": "arrow",
      "x": 1515,
      "y": 773,
      "width": 339,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618327587,
      "version": 143,
      "versionNonce": 1325484035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -94
        ],
        [
          339,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-W1-_DjCnu7AqCE0Z3XW7",
        "focus": 0.6826156299840513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zHRsELR-tSeb1IoTLBJtY",
        "focus": 0.9114523848739172,
        "gap": 2.06973046306247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ji17HzvYX7uQiHes9SmIC",
      "type": "arrow",
      "x": 1861,
      "y": 940,
      "width": 346,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721492877,
      "version": 158,
      "versionNonce": 312044973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          30
        ],
        [
          -346,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHRsELR-tSeb1IoTLBJtY",
        "focus": -0.314193250878898,
        "gap": 2.0392281454168284
      },
      "endBinding": {
        "elementId": "nkXtibWaKgSeQEOULc-05",
        "focus": -0.911456822676335,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
