# Name for the Kafka Connector instance. Feel free to change it.
name=my-file-source

# Topic where logs will be sent. This must match a pre-created Kafka topic.
topic=pihole-dnsmasq-logs

# We're using the FileStreamSource since we're streaming the lines from the
# pihole.log (source) file into the Kafka topic defined above.
connector.class=FileStreamSource

# This is where pihole writes logs. This example uses a shared volume to enable
# both the Kafka Connect container and Pi-hole container access the file.
file=/var/pihole-logs/pihole.log

# Just a single partition is used in this example. A single task/thread is OK.
tasks.max=1
