# Running in standalone mode requires a location to store the current offset
offset.storage.file.filename=/usr/src/app/connect.offsets

# Key and Value converters are required
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

bootstrap.servers=replace-with-broker:9092

# Used by Kafka Connnect AdminClient
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="replace-with-username" \
    password="replace-with-password";

# Used by the created Kafka Connect Producer
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="replace-with-username" \
    password="replace-with-password";
